memory_limit = 512M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 180
date.timezone = UTC

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0